<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="700" prefWidth="800"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.controllers.AnnouncementsController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <Text id="title-text" text="Add Announcement" GridPane.columnIndex="1" GridPane.columnSpan="2"
          GridPane.rowIndex="0"/>


    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="Add photo: " GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button onAction="#handleAddPhotoAction" text="Choose..." GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Button onAction="#clearImageAction" text="Clear" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
    </HBox>

    <Label text="Pet Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="petName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Pet Type:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ChoiceBox fx:id="petType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
    </ChoiceBox>

    <Label text="Pet Info:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="petInfo" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Announcement Category:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <ChoiceBox fx:id="category" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
    </ChoiceBox>

    <Label text="Announcement Info:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="adInfo" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <Button onAction="#handleAddAnnouncementAction" text="Add"/>
    </HBox>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="7">
        <Button onAction="#cancelAddPet" text="Cancel"/>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <Text fx:id="AddStatus"/>
    </HBox>

    <HBox alignment="top_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="9">
        <Text fx:id="AccountStatus" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
    </HBox>

</GridPane>

