<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="500" prefWidth="500" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.HomePageController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="Shelter Home Page" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <HBox alignment="top_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Text fx:id="AccountStatus" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button fx:id="signOutButton" onAction="#handleSignOutAction" prefHeight="26.0" prefWidth="65.0" text="Sign-out" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    </HBox>

    <HBox alignment="top_left" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Text fx:id="ShelterStatus" GridPane.columnIndex="1" />
        <Button fx:id="managePetsButton" onAction="#handleManagePetsAction" text="Manage pets" GridPane.columnIndex="2" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
