<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="700" prefWidth="800"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.controllers.ShelterManagerController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <Text id="title-text" text="Shelter Home Page" GridPane.columnIndex="1" GridPane.columnSpan="2"
          GridPane.rowIndex="0"/>

    <HBox alignment="top_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Text fx:id="AddPet"/>
        <Button fx:id="addPetButton" onAction="#redirectToShelterHomePage" text="Add pet"/>
    </HBox>

    <HBox alignment="top_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Text fx:id="RemovePet"/>
        <Button fx:id="removePetButton" onAction="#redirectToShelterHomePage" text="Remove pet"/>
    </HBox>

    <HBox alignment="top_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Text fx:id="ReturnHome"/>
        <Button fx:id="returnHomeButton" onAction="#redirectToShelterHomePage" text="Return Home"/>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <Text fx:id="AccountStatus"/>
        <Button fx:id="signOutButton" onAction="#handleSignOutAction" text="Sign-out"/>
    </HBox>


</GridPane>
